# .env

###> doctrine/mongodb-odm-bundle ###
# MONGODB_URL="mongodb://user:pass@host:port/database"
# Note: Utilisez le format 'mongodb+srv' si vous vous connectez à MongoDB Atlas.
#
# Remplacez les valeurs par défaut
# Mettez votre mot de passe réel (mot de passe SECRET) dans le fichier .env.local ou en variable d'environnement sur le serveur.

MONGO_USER="symfonyUser"
MONGO_PASSWORD="Avalon3658)"
MONGO_HOST="ac-z3urxzz-shard-00-00.hcwbyit.mongodb.net"
MONGO_DB_NAME="Cluster0"

MONGO_USER="symfonyUser"
MONGO_HOST="cluster0.hcwbyit.mongodb.net"
MONGO_DB_NAME="cluster0"
MONGO_APP_NAME="Cluster0"

DATABASE_URL="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB_NAME}?appName=${MONGO_APP_NAME}"
###< doctrine/mongodb-odm-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=MySuperSecretJWT123!
###< lexik/jwt-authentication-bundle ###

APP_ENV=dev
APP_DEBUG=1
DEFAULT_URI=http://127.0.0.1:8000


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
