APP_ENV=test
APP_DEBUG=1

MONGO_USER="symfonyUser"
MONGO_PASSWORD="Avalon3658)"
MONGO_HOST="ac-z3urxzz-shard-00-00.hcwbyit.mongodb.net"
MONGO_DB_NAME="Cluster0"

MONGO_USER="symfonyUser"
MONGO_HOST="cluster0.hcwbyit.mongodb.net"
MONGO_DB_NAME="cluster0" # Nom de la base de données, souvent le même que l'appName
MONGO_APP_NAME="Cluster0"

DATABASE_URL="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB_NAME}?appName=${MONGO_APP_NAME}"